<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DECODE EMOTION DEMO</title>
</head>
<style>
    h1,h2,h3 {text-align: center;}
    html {
        padding: 50px;
    }
    body {
        text-align: center;
    }
    p {
        font-size: 20px;
    }
    button {
        background-color: #F0F0F0;
        min-width: 180px;
        min-height: 60px;
        padding: 8px 12px 8px 12px;
        color: black;
        font-size: 20px;
        font-weight:bold;
        margin-inline: 20px;
        margin-bottom: 20px;
        border-color: #465878;
        border-radius: 10px;
    }
    button:hover {
        filter: brightness(90%);
        color: #465878;
        -webkit-filter: brightness(90%);
    }
</style>
<body>

<h1>Welcome</h1>
<h1 style="padding-bottom: 50px">This project is currently in demo mode.</h1>

<p style="padding-bottom: 50px">Please choose which element of the project you wish to test</p>
<button onclick="window.location.href = 'test.html';">Basic Gamble Task</button>
<button onclick="window.location.href = 'math.html';">Math Task</button>
<button onclick="window.location.href = 'compete.html';">Compete for Rank Task</button>
<button onclick="window.location.href = 'trust.html';">Trust Game</button>
<button onclick="window.location.href = 'crossboard.html';">Bingo!</button>
<button onclick="window.location.href = 'maze.html';">Anna's Maze</button>
<button onclick="window.location.href = 'reddit.html';">ELI5 Task</button>
<button onclick="window.location.href = 'audio.html';">Moth Stories</button>
</body>
</html>