<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timeline Dev</title>
    <script src="js/utility.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Condensed">
    <link href="css/general.css" rel="stylesheet" type="text/css" />
</head>
<style>
.tlGraph {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;
    max-width: 80%;
    border: 10px solid slategrey;
    border-radius: 20px;
    background-color: white;
}
.tlTitle {
    min-width: 100%;
    font-size: 150%;
    font-weight: bold;

    margin: 5px 5px 5px 15px;
}
.tlComponent {
    text-align: center;
    align-items: center;
    border-radius: 20px;
    border-width: 5px;
    justify-content: center;
    margin: 5px;
}
.tlComponent p {
    color: dimgrey;
}
.tlSetup {
    flex: 25%;
    max-width: 25%;
    border-color: black;
}
.tlStory {
    flex: 20%;
    max-width: 20%;
    border-color: gold;
}
.tlCali {
    flex: 3.3%;
    max-width: 3.3%;
    overflow-wrap: break-word;
    border-color: purple;
}
.tlCali h1 {
    font-size: 100%;
    margin: auto;
    padding-top: 60%;
}
.tlBreak {
    flex: 5%;
    max-width: 5%;
    overflow-wrap: break-word;
    border-color: darkorange;
}
.tlBreak h1 {
    font-size: 150%;
    margin: auto;
    padding-top: 40%;
    padding-bottom: 10%;
}
.tlTaskShort {
    flex: 10%;
    max-width: 10%;
    border-color: cornflowerblue;
}
.tlTaskLong {
    flex: 33%;
    max-width: 33%;
    border-color: cornflowerblue;
}

</style>
<body>
    <div class="wrapLong">
        <div id = 'tlCondensed' class = 'tlGraph'>
            <div class="tlTitle">2 hours session</div>
            <div class="tlComponent tlSetup"><h1>Set up</h1><p>15 min</p></div>
            <div class="tlComponent tlStory"><h1>Story</h1><p>~12 min</p></div>
            <div class="tlComponent tlCali"><h1>Calibration</h1><p>2 min</p></div>
            <div class="tlComponent tlStory"><h1>Story</h1><p>~12 min</p></div>
            <div class="tlComponent tlCali"><h1>Calibration</h1><p>2 min</p></div>
            <div class="tlComponent tlBreak"><h1>Break</h1><p>3 min</p></div>
            <div class="tlComponent tlTaskShort"><h1>Task</h1><p>6 min</p></div>
            <div style="flex: 6%; height: 1%; width: 5%"></div>
            <div class="tlComponent tlCali"><h1>Calibration</h1><p>2 min</p></div>
            <div class="tlComponent tlStory"><h1>Story</h1><p>~12 min</p></div>
            <div class="tlComponent tlCali"><h1>Calibration</h1><p>2 min</p></div>
            <div class="tlComponent tlStory"><h1>Story</h1><p>~12 min</p></div>
            <div class="tlComponent tlCali"><h1>Calibration</h1><p>2 min</p></div>
            <div class="tlComponent tlBreak"><h1>Break</h1><p>3 min</p></div>
            <div class="tlComponent tlTaskShort"><h1>Task</h1><p>6 min</p></div>
            <div style="flex: 20%; height: 20%; width: 20%"></div>
            <div class="tlComponent tlCali"><h1>Calibration</h1><p>2 min</p></div>
            <div class="tlComponent tlStory"><h1>Story</h1><p>~12 min</p></div>
            <div class="tlComponent tlCali"><h1>Calibration</h1><p>2 min</p></div>
            <div class="tlComponent tlStory"><h1>Story</h1><p>~12 min</p></div>
        </div>
        <div id = 'tlBalanced' class = 'tlGraph'>
            <div class="tlTitle">2 hours session</div>
            <div class="tlComponent tlSetup"><h1>Set up</h1><p>15 min</p></div>
            <div class="tlComponent tlStory"><h1>Story</h1><p>~12 min</p></div>
            <div class="tlComponent tlCali"><h1>Calibration</h1><p>2 min</p></div>
            <div class="tlComponent tlStory"><h1>Story</h1><p>~12 min</p></div>
            <div class="tlComponent tlCali"><h1>Calibration</h1><p>2 min</p></div>
            <div class="tlComponent tlBreak"><h1>Break</h1><p>3 min</p></div>
            <div class="tlComponent tlTaskLong"><h1>Task</h1><p>20 min</p></div>
            <div class="tlComponent tlCali"><h1>Calibration</h1><p>2 min</p></div>
            <div class="tlComponent tlStory"><h1>Story</h1><p>~12 min</p></div>
            <div class="tlComponent tlCali"><h1>Calibration</h1><p>2 min</p></div>
            <div class="tlComponent tlStory"><h1>Story</h1><p>~12 min</p></div>
            <div class="tlComponent tlCali"><h1>Calibration</h1><p>2 min</p></div>
            <div class="tlComponent tlBreak"><h1>Break</h1><p>3 min</p></div>
            <div class="tlComponent tlTaskLong"><h1>Task</h1><p>20 min</p></div>
        </div>
    </div>
</body>
</html>